<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Apr 19 18:00:45 IRDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SpecialCard.html#change()">change()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>
<div class="block">This method can change the saveColor</div>
</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#check(int)">check(int)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>
<div class="block">This method check if player can chose any card
 or need to add a cord from bank</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getCard()">getCard()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getChose()">getChose()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getDirection()">getDirection()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getMnue()">getMnue()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getPlayers()">getPlayers()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getSaveBank()">getSaveBank()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getSaveBank2()">getSaveBank2()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getSaveCard()">getSaveCard()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getSaveColor()">getSaveColor()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#getTurn()">getTurn()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="SpecialCard.html#plus2()">plus2()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>
<div class="block">This method can add random saveBank cards to the specific Arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#plus4()">plus4()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>
<div class="block">Tis method can change the saveColor and add random
 saveBank2 cards to the specific Arraylist</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SpecialCard.html#reverse()">reverse()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setCard(java.util.ArrayList)">setCard(ArrayList&lt;Card&gt;)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setChose(int)">setChose(int)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setDirection(int)">setDirection(int)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setMnue(int)">setMnue(int)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setPlayers(java.util.ArrayList%5B%5D)">setPlayers(ArrayList&lt;Card&gt;[])</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setSaveBank(int)">setSaveBank(int)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setSaveBank2(int)">setSaveBank2(int)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setSaveCard(Card)">setSaveCard(Card)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setSaveColor(char)">setSaveColor(char)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#setTurn(int)">setTurn(int)</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#skip()">skip()</a></span> - Method in class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>
<div class="block">This method can skip turn and check if turn is 0 or
 the same as players number handle it</div>
</dd>
<dt><a href="SpecialCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SpecialCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SpecialCard.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList%5B%5D,Card,char,int,int,int,int,int,int)">SpecialCard(ArrayList&lt;Card&gt;, ArrayList&lt;Card&gt;[], Card, char, int, int, int, int, int, int)</a></span> - Constructor for class <a href="SpecialCard.html" title="class in &lt;Unnamed&gt;">SpecialCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
